; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stage-tamagotchi-godot"
run/main_scene="res://scenes/stage-root.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="stage-tamagotchi-godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/vrm/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

anti_aliasing/quality/msaa_3d=2
scaling_3d/scale=2.0
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
